{
  "name": "kube-header",
  "version": "1.0.2",
  "bin": {
    "header": "dist/cli.js"
  },
  "main": "dist/lib.js",
  "types": "dist/src/lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "webpack --config config/webpack.config.ts",
    "prepublish":
      "echo '#!/usr/bin/env node' | cat - dist/cli.js > $$ && mv $$ dist/cli.js"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^22.2.0",
    "@types/webpack": "^4.0.0",
    "commander": "^2.14.1",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.1",
    "ts-loader": "^4.0.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "src/tsconfig.json"
      }
    },
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
